# Optocounter

Optocounter/: .project  .springBeans  pom.xml
Optocounter/data/elasticsearch/nodes/0/_state/: global-24
Optocounter/src/main/java/de/itsw/schaefer/optocounter/: Application.java  Messages.java  messages.properties
Optocounter/src/main/java/de/itsw/schaefer/optocounter/DataListener/: DataListener.java
Optocounter/src/main/java/de/itsw/schaefer/optocounter/UI/: StartUI.java
Optocounter/src/main/java/de/itsw/schaefer/optocounter/UI/Views/: DayView.java  HourView.java  MonthView.java  PrototypeBeanHelper.java  QuarterView.java  SchmiedehammerRow.java  StartView.java  StatusView.java  TemplateView.java  dayview.xml  hourview.xml  monthview.xml  quarterview.xml  schmiedehammerrow.xml  startview.xml  statusview.xml  template.xml
Optocounter/src/main/java/de/itsw/schaefer/optocounter/lib/: DELIB.java
Optocounter/src/main/java/de/itsw/schaefer/optocounter/model/: CounterRepository.java  TimeEntry.java
Optocounter/src/main/resources/VAADIN/widgetsets/: VaadinWidgetset.gwt.xml
Optocounter/src/main/resources/VAADIN/widgetsets/VAADIN.widgetsets.VaadinWidgetset/: 2AB44317CC35C63A491B7EED8FFC6428.cache.js  VAADIN.widgetsets.VaadinWidgetset.devmode.js  VAADIN.widgetsets.VaadinWidgetset.nocache.js  compilation-mappings.txt
Optocounter/src/main/resources/VAADIN/widgetsets/VAADIN.widgetsets.VaadinWidgetset/deferredjs/2AB44317CC35C63A491B7EED8FFC6428/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
Optocounter/src/test/java/demo/: DemoApplicationTests.java
